# showdanback

./: .gitignore  ShowDanWebApi.slnx  deploy.ps1  update_db.bat
ShowDanWebApi.API/: Program.cs  ShowDanWebApi.API.csproj  ShowDanWebApi.API.http  appsettings.Development.json  appsettings.json
ShowDanWebApi.API/Controllers/: AiChatController.cs  AuthController.cs  AvailabilityController.cs  BaseController.cs  ChatController.cs  MapController.cs  NewsController.cs  OrdersController.cs  PerformersController.cs  PublicOrdersController.cs  UserController.cs
ShowDanWebApi.API/Hubs/: ChatHub.cs
ShowDanWebApi.API/Properties/: launchSettings.json
ShowDanWebApi.API/Service/: EmailService.cs  ImageProcessingService.cs  JwtService.cs  LevelService.cs  MapService.cs  OrderPricingService.cs  PublicOrderService.cs
ShowDanWebApi.API/Service/NoMyService/: AiAssistantService.cs  TranslationService.cs
ShowDanWebApi.Core/: ShowDanWebApi.Core.csproj
ShowDanWebApi.Core/DTO/: AiSearchContext.cs  MapDto.cs  UserDto.cs
ShowDanWebApi.Core/Entities/: Maps.cs
ShowDanWebApi.Core/Entities/Chat/: ChatMessage.cs
ShowDanWebApi.Core/Entities/News/: News.cs  NewsComment.cs  NewsLike.cs
ShowDanWebApi.Core/Entities/References/: Categories.cs  Currencies.cs  Directions.cs  Languages.cs
ShowDanWebApi.Core/Entities/Settings/: Settings.cs
ShowDanWebApi.Core/Entities/Users/: Companies.cs  Orders.cs  PerformerAvailability.cs  PerformerServiceReview.cs  PerformerServices.cs  Performers.cs  PublicOrders.cs  UserRefreshToken.cs  Users.cs
ShowDanWebApi.Core/Language/: CultureProvider.cs  MultiLang.cs
ShowDanWebApi.Data/: AppDbContext.cs  ShowDanWebApi.Data.csproj
